# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGO_URL=mongodb://localhost:27017/miamour

# Client URLs
CLIENT_URL=http://localhost:5173
ADMIN_PANEL_URL=http://localhost:5174

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
